AZURE_OPENAI_API_KEY=<KEY>
AZURE_OPENAI_ENDPOINT=<ENDPOINT>
AZURE_OPENAI_DEPLOYMENT_NAME=<DEPLOYMENT>
AZURE_OPENAI_API_VERSION=<VERSION>

# Optional: Azure AI Foundry integration
#AZURE_SUBSCRIPTION_ID=<SUBSCRIPTION_ID>
#AZURE_RESOURCE_GROUP=<RESOURCE_GROUP>
#AZURE_CHATBOT_PROJECT_NAME=<PROJECT_NAME>

# Python path: need to be set to the root of the project
PYTHONPATH=/workspaces/aifoundryagents
